<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue的使用 | 胖虎拽的知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="个人知识沉淀平台">
    
    <link rel="preload" href="/knowledge-database/assets/css/0.styles.b1d7b40f.css" as="style"><link rel="preload" href="/knowledge-database/assets/js/app.924c1f5f.js" as="script"><link rel="preload" href="/knowledge-database/assets/js/2.bbda75de.js" as="script"><link rel="preload" href="/knowledge-database/assets/js/12.766cabce.js" as="script"><link rel="prefetch" href="/knowledge-database/assets/js/10.e45fdfdd.js"><link rel="prefetch" href="/knowledge-database/assets/js/100.1cfd0895.js"><link rel="prefetch" href="/knowledge-database/assets/js/101.e5010172.js"><link rel="prefetch" href="/knowledge-database/assets/js/102.3c017efc.js"><link rel="prefetch" href="/knowledge-database/assets/js/103.532967f8.js"><link rel="prefetch" href="/knowledge-database/assets/js/104.4fcffd5d.js"><link rel="prefetch" href="/knowledge-database/assets/js/105.b7a5941f.js"><link rel="prefetch" href="/knowledge-database/assets/js/106.42592395.js"><link rel="prefetch" href="/knowledge-database/assets/js/107.82d2aada.js"><link rel="prefetch" href="/knowledge-database/assets/js/108.e8101912.js"><link rel="prefetch" href="/knowledge-database/assets/js/109.96271f60.js"><link rel="prefetch" href="/knowledge-database/assets/js/11.de12a13e.js"><link rel="prefetch" href="/knowledge-database/assets/js/110.7bcfb816.js"><link rel="prefetch" href="/knowledge-database/assets/js/111.79b236f6.js"><link rel="prefetch" href="/knowledge-database/assets/js/13.0cdec225.js"><link rel="prefetch" href="/knowledge-database/assets/js/14.de6e6fdf.js"><link rel="prefetch" href="/knowledge-database/assets/js/15.49f8f4b8.js"><link rel="prefetch" href="/knowledge-database/assets/js/16.812a46a2.js"><link rel="prefetch" href="/knowledge-database/assets/js/17.aea4b081.js"><link rel="prefetch" href="/knowledge-database/assets/js/18.d985fdba.js"><link rel="prefetch" href="/knowledge-database/assets/js/19.8786b85c.js"><link rel="prefetch" href="/knowledge-database/assets/js/20.df8850f0.js"><link rel="prefetch" href="/knowledge-database/assets/js/21.e6c05285.js"><link rel="prefetch" href="/knowledge-database/assets/js/22.b21e9552.js"><link rel="prefetch" href="/knowledge-database/assets/js/23.74708599.js"><link rel="prefetch" href="/knowledge-database/assets/js/24.aaf210ba.js"><link rel="prefetch" href="/knowledge-database/assets/js/25.ae653910.js"><link rel="prefetch" href="/knowledge-database/assets/js/26.f4a807f3.js"><link rel="prefetch" href="/knowledge-database/assets/js/27.2964e929.js"><link rel="prefetch" href="/knowledge-database/assets/js/28.fce0d9e9.js"><link rel="prefetch" href="/knowledge-database/assets/js/29.43d83ebe.js"><link rel="prefetch" href="/knowledge-database/assets/js/3.08a13483.js"><link rel="prefetch" href="/knowledge-database/assets/js/30.d81862e0.js"><link rel="prefetch" href="/knowledge-database/assets/js/31.ad732638.js"><link rel="prefetch" href="/knowledge-database/assets/js/32.3aff3d81.js"><link rel="prefetch" href="/knowledge-database/assets/js/33.c32d987c.js"><link rel="prefetch" href="/knowledge-database/assets/js/34.49676f66.js"><link rel="prefetch" href="/knowledge-database/assets/js/35.411724d2.js"><link rel="prefetch" href="/knowledge-database/assets/js/36.547d9f67.js"><link rel="prefetch" href="/knowledge-database/assets/js/37.b864c508.js"><link rel="prefetch" href="/knowledge-database/assets/js/38.ca094b07.js"><link rel="prefetch" href="/knowledge-database/assets/js/39.688d0c5b.js"><link rel="prefetch" href="/knowledge-database/assets/js/4.c7c6bab9.js"><link rel="prefetch" href="/knowledge-database/assets/js/40.1b4fd5b1.js"><link rel="prefetch" href="/knowledge-database/assets/js/41.7ccd729e.js"><link rel="prefetch" href="/knowledge-database/assets/js/42.a94bc57e.js"><link rel="prefetch" href="/knowledge-database/assets/js/43.624da0a7.js"><link rel="prefetch" href="/knowledge-database/assets/js/44.463bb83d.js"><link rel="prefetch" href="/knowledge-database/assets/js/45.c1fbdeb2.js"><link rel="prefetch" href="/knowledge-database/assets/js/46.b27e3cc8.js"><link rel="prefetch" href="/knowledge-database/assets/js/47.ace33337.js"><link rel="prefetch" href="/knowledge-database/assets/js/48.3d63a283.js"><link rel="prefetch" href="/knowledge-database/assets/js/49.6b0d4a2a.js"><link rel="prefetch" href="/knowledge-database/assets/js/5.5dda2e3b.js"><link rel="prefetch" href="/knowledge-database/assets/js/50.2f8865f7.js"><link rel="prefetch" href="/knowledge-database/assets/js/51.3fc69964.js"><link rel="prefetch" href="/knowledge-database/assets/js/52.f82d8eeb.js"><link rel="prefetch" href="/knowledge-database/assets/js/53.0b9e8d6c.js"><link rel="prefetch" href="/knowledge-database/assets/js/54.8a86557b.js"><link rel="prefetch" href="/knowledge-database/assets/js/55.ba6228b9.js"><link rel="prefetch" href="/knowledge-database/assets/js/56.661c9e92.js"><link rel="prefetch" href="/knowledge-database/assets/js/57.69740593.js"><link rel="prefetch" href="/knowledge-database/assets/js/58.aa4cdb9d.js"><link rel="prefetch" href="/knowledge-database/assets/js/59.c4f8515c.js"><link rel="prefetch" href="/knowledge-database/assets/js/6.089cfa4f.js"><link rel="prefetch" href="/knowledge-database/assets/js/60.56826f8a.js"><link rel="prefetch" href="/knowledge-database/assets/js/61.4bc38ec4.js"><link rel="prefetch" href="/knowledge-database/assets/js/62.4da412ea.js"><link rel="prefetch" href="/knowledge-database/assets/js/63.69cb0174.js"><link rel="prefetch" href="/knowledge-database/assets/js/64.233fe0da.js"><link rel="prefetch" href="/knowledge-database/assets/js/65.538f7914.js"><link rel="prefetch" href="/knowledge-database/assets/js/66.295dfa2a.js"><link rel="prefetch" href="/knowledge-database/assets/js/67.9ea9bc7b.js"><link rel="prefetch" href="/knowledge-database/assets/js/68.8caf8132.js"><link rel="prefetch" href="/knowledge-database/assets/js/69.240bbd8e.js"><link rel="prefetch" href="/knowledge-database/assets/js/7.350ee2fa.js"><link rel="prefetch" href="/knowledge-database/assets/js/70.968b1b88.js"><link rel="prefetch" href="/knowledge-database/assets/js/71.09efc455.js"><link rel="prefetch" href="/knowledge-database/assets/js/72.94547c47.js"><link rel="prefetch" href="/knowledge-database/assets/js/73.6b1589e4.js"><link rel="prefetch" href="/knowledge-database/assets/js/74.9ce8b795.js"><link rel="prefetch" href="/knowledge-database/assets/js/75.b879d51e.js"><link rel="prefetch" href="/knowledge-database/assets/js/76.59df39f9.js"><link rel="prefetch" href="/knowledge-database/assets/js/77.95d494fd.js"><link rel="prefetch" href="/knowledge-database/assets/js/78.4ae35748.js"><link rel="prefetch" href="/knowledge-database/assets/js/79.4811ba1e.js"><link rel="prefetch" href="/knowledge-database/assets/js/8.9238566b.js"><link rel="prefetch" href="/knowledge-database/assets/js/80.54ff1cc3.js"><link rel="prefetch" href="/knowledge-database/assets/js/81.61e0fd6f.js"><link rel="prefetch" href="/knowledge-database/assets/js/82.a1442658.js"><link rel="prefetch" href="/knowledge-database/assets/js/83.6f37e91b.js"><link rel="prefetch" href="/knowledge-database/assets/js/84.c36d796c.js"><link rel="prefetch" href="/knowledge-database/assets/js/85.c350ae7b.js"><link rel="prefetch" href="/knowledge-database/assets/js/86.b151c75e.js"><link rel="prefetch" href="/knowledge-database/assets/js/87.c642aca5.js"><link rel="prefetch" href="/knowledge-database/assets/js/88.0fe1f2b2.js"><link rel="prefetch" href="/knowledge-database/assets/js/89.87eb46ca.js"><link rel="prefetch" href="/knowledge-database/assets/js/9.6ed8cf69.js"><link rel="prefetch" href="/knowledge-database/assets/js/90.258109c2.js"><link rel="prefetch" href="/knowledge-database/assets/js/91.3ba829fc.js"><link rel="prefetch" href="/knowledge-database/assets/js/92.3f9eb5db.js"><link rel="prefetch" href="/knowledge-database/assets/js/93.30363f2c.js"><link rel="prefetch" href="/knowledge-database/assets/js/94.a4430c39.js"><link rel="prefetch" href="/knowledge-database/assets/js/95.b8f4a838.js"><link rel="prefetch" href="/knowledge-database/assets/js/96.dad31c68.js"><link rel="prefetch" href="/knowledge-database/assets/js/97.844fa4c3.js"><link rel="prefetch" href="/knowledge-database/assets/js/98.46f13e3c.js"><link rel="prefetch" href="/knowledge-database/assets/js/99.62c4505c.js">
    <link rel="stylesheet" href="/knowledge-database/assets/css/0.styles.b1d7b40f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledge-database/" class="home-link router-link-active"><!----> <span class="site-name">胖虎拽的知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledge-database/guide/" class="nav-link">
  文档指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/note/web/" class="nav-link">
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/vue/" class="nav-link router-link-active">
  Vue学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/react/" class="nav-link">
  React学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/backend/" class="nav-link">
  后端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/review/" class="nav-link">
  前端笔记（待被合并）
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/book/" class="nav-link">
  读书笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/js/" class="nav-link">
  你不知道的JS-学习
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/js-advanced/" class="nav-link">
  JS高级程序设计-学习
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/js-design-pattern/" class="nav-link">
  JS-设计模式
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/html+css/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础知识" class="dropdown-title"><span class="title">计算机基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础知识" class="mobile-dropdown-title"><span class="title">计算机基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/computer-networks/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/data-structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/design-pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/article/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/article/component-lib/" class="nav-link">
  前端组件库
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yemantou/knowledge-database" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledge-database/guide/" class="nav-link">
  文档指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/note/web/" class="nav-link">
  前端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/vue/" class="nav-link router-link-active">
  Vue学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/react/" class="nav-link">
  React学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/backend/" class="nav-link">
  后端学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/review/" class="nav-link">
  前端笔记（待被合并）
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/note/book/" class="nav-link">
  读书笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/js/" class="nav-link">
  你不知道的JS-学习
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/js-advanced/" class="nav-link">
  JS高级程序设计-学习
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/js-design-pattern/" class="nav-link">
  JS-设计模式
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/html+css/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/web-learning/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础知识" class="dropdown-title"><span class="title">计算机基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础知识" class="mobile-dropdown-title"><span class="title">计算机基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/computer-networks/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/data-structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/basic-knowledge/design-pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge-database/article/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/knowledge-database/article/component-lib/" class="nav-link">
  前端组件库
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yemantou/knowledge-database" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge-database/note/vue/" aria-current="page" class="sidebar-link">Vue学习笔记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledge-database/note/vue/vue-use.html" aria-current="page" class="active sidebar-link">Vue的使用</a></li><li><a href="/knowledge-database/note/vue/vue-principle.html" class="sidebar-link">Vue原理</a></li><li><a href="/knowledge-database/note/vue/vue-topic.html" class="sidebar-link">Vue题目</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue的基础使用"><a href="#vue的基础使用" class="header-anchor">#</a> Vue的基础使用</h2> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <p><a href="https://juejin.cn/post/6844903833160646663" target="_blank" rel="noopener noreferrer">不使用脚手架搭建Vue开发环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="computed-和-watch"><a href="#computed-和-watch" class="header-anchor">#</a> computed 和 watch</h3> <h4 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h4> <p>computed有缓存，data不变不会重新计算。</p> <h4 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h4> <p>watch监听引用类型，没有oldVal。老值指向引用地址。</p> <h3 id="v-for的key"><a href="#v-for的key" class="header-anchor">#</a> v-for的key</h3> <ul><li>不用key的v-for，他会在要进行操作的节点之前，将该节点之后的节点都进行更新，这样的效率很低。（例如a、b、c、d，ab中间插入e，要更新b及以后的所有）</li> <li>而使用key来给每个节点做一个唯一标识，Diff算法就可以正确的识别此节点，找到正确的位置区插入新的节点。</li></ul> <h3 id="v-for-和-v-if-不要一起用"><a href="#v-for-和-v-if-不要一起用" class="header-anchor">#</a> v-for 和 v-if 不要一起用</h3> <p>因为先会进行 v-for 循环，然后再判断 v-if ，会导致 v-if 循环判断。</p> <h3 id="event"><a href="#event" class="header-anchor">#</a> event</h3> <ol><li>event是原生的</li> <li>事件被挂载到当前元素</li></ol> <h2 id="vue的组件使用"><a href="#vue的组件使用" class="header-anchor">#</a> Vue的组件使用</h2> <h3 id="props-和-emit"><a href="#props-和-emit" class="header-anchor">#</a> props 和 $emit</h3> <h3 id="组件间通讯"><a href="#组件间通讯" class="header-anchor">#</a> 组件间通讯</h3> <ol><li>自定义事件（v-on 和 $emit）</li></ol> <h3 id="组件生命周期"><a href="#组件生命周期" class="header-anchor">#</a> 组件生命周期</h3> <p><a href="https://blog.csdn.net/m0_57138227/article/details/120833797" target="_blank" rel="noopener noreferrer">Vue生命周期<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="父子组件的生命周期"><a href="#父子组件的生命周期" class="header-anchor">#</a> 父子组件的生命周期</h4> <p>实例化是从父组件到子组件，渲染是从子组件到父组件。</p> <ol><li>父组件 before create</li> <li>父组件 created</li> <li>父组件 beforeMount</li> <li>子组件 before create</li> <li>子组件 created</li> <li>子组件 mounted</li> <li>父组件 mounted</li> <li>父组件 before update</li> <li>子组件 before update</li> <li>子组件 updated</li> <li>父组件 updated</li> <li>父组件 before destroy</li> <li>子组件 before destroy</li> <li>子组件 destroyed</li> <li>父组件 destroyed</li></ol> <h2 id="vue的高级特性"><a href="#vue的高级特性" class="header-anchor">#</a> Vue的高级特性</h2> <h3 id="自定义model"><a href="#自定义model" class="header-anchor">#</a> 自定义model</h3> <p><img src="/knowledge-database/assets/img/v-model.97916ee5.png" alt="v-model"></p> <h3 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> $nextTick</h3> <ul><li>Vue 是异步渲染</li> <li>data改变之后，DOM不会立刻渲染</li> <li>$nextTick会在DOM渲染之后被触发，以获取最新DOM节点</li> <li>页面渲染时会将 data 的修改做整合，多次 data 修改只会渲染一次</li></ul> <h3 id="slot"><a href="#slot" class="header-anchor">#</a> slot</h3> <h3 id="动态、异步组件"><a href="#动态、异步组件" class="header-anchor">#</a> 动态、异步组件</h3> <h4 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h4> <ul><li>:is=&quot;component-name&quot; 用法</li> <li>需要根据数据，动态渲染的场景。即组件类型不确定。</li></ul> <h4 id="异步组件-较大的组件-全部打包加载会导致性能问题"><a href="#异步组件-较大的组件-全部打包加载会导致性能问题" class="header-anchor">#</a> 异步组件（较大的组件，全部打包加载会导致性能问题）</h4> <ul><li>import() 函数</li> <li>按需加载，异步加载大组件<br>
在components中：组件名: ()=&gt; import('路径')</li></ul> <h3 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h3> <ul><li>缓存组件</li> <li>频繁切换，不需要重复渲染的时候</li> <li>Vue 常见性能优化</li> <li>与v-show的区别：<br>
v-show使用css的display实现，适合简单的标签组件；<br>
keep-alive是Vue实现的，适合复杂一点的组件，例如tabs的切换。</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>keep-alive 不会在函数式组件中正常工作，因为它们没有缓存实例。</p></div> <h4 id="activated-被-keep-alive-缓存的组件激活时调用。该钩子在服务器端渲染期间不被调用。"><a href="#activated-被-keep-alive-缓存的组件激活时调用。该钩子在服务器端渲染期间不被调用。" class="header-anchor">#</a> activated：被 keep-alive 缓存的组件激活时调用。该钩子在服务器端渲染期间不被调用。</h4> <h4 id="deactivated-被-keep-alive-缓存的组件失活时调用。该钩子在服务器端渲染期间不被调用。"><a href="#deactivated-被-keep-alive-缓存的组件失活时调用。该钩子在服务器端渲染期间不被调用。" class="header-anchor">#</a> deactivated：被 keep-alive 缓存的组件失活时调用。该钩子在服务器端渲染期间不被调用。</h4> <h4 id="清除keep-alive"><a href="#清除keep-alive" class="header-anchor">#</a> 清除keep-alive</h4> <ul><li>在其cache中删除指定组件的缓存</li> <li>在再次进入组件时将使用exclude排除掉组件，或是include中不包含此组件</li></ul> <h3 id="mixin"><a href="#mixin" class="header-anchor">#</a> mixin</h3> <ul><li>多个组件有相同的逻辑，抽离出来</li> <li>mixin并不是完美的解决方案，会有一些问题</li> <li>Vue3提出的Composition API旨在解决这些问题</li></ul> <h4 id="mixin问题"><a href="#mixin问题" class="header-anchor">#</a> mixin问题：</h4> <ul><li>变量来源不明确，不利于阅读</li> <li>多 mixin 可能会造成命名冲突</li> <li>mixin 和组件可能会出现多对多的关系，复杂度较高</li></ul> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <ul><li>state</li> <li>getters</li> <li>mutation，使用方式：commit。原子操作</li> <li>action，使用方式：dispatch。只有action能做异步操作，可能会整合一个或多个 mutation</li> <li>mapState</li> <li>mapGetters</li> <li>mapMutations</li> <li>mapActions</li></ul> <h3 id="路由模式"><a href="#路由模式" class="header-anchor">#</a> 路由模式</h3> <ul><li>hash模式（默认），如http://abc.com/#/user/10</li> <li>H5 history模式，如http://abc.com/user/10<br>
需要server端支持，无特殊需求可选择hash</li></ul> <h3 id="组件注册"><a href="#组件注册" class="header-anchor">#</a> 组件注册</h3> <ul><li>全局注册（Vue.component('component-a', { /* ... */ })）</li> <li>局部注册（components: {}）</li></ul> <h3 id="依赖注入-provide-inject"><a href="#依赖注入-provide-inject" class="header-anchor">#</a> 依赖注入：provide / inject</h3> <p>类型：</p> <ul><li>provide：Object | () =&gt; Object</li> <li>inject：Array/<string></string> | { [key: string]: string | Symbol | Object }</li></ul> <p>允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在其上下游关系成立的时间里始终生效。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>provide 和 inject 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的 property 还是可响应的。</p></div> <h3 id="程序化的事件侦听器"><a href="#程序化的事件侦听器" class="header-anchor">#</a> 程序化的事件侦听器</h3> <p>$emit 的用法，它可以被 v-on 侦听，还可以按以下方法监听：</p> <ul><li>通过 $on(eventName, eventHandler) 侦听一个事件</li> <li>通过 $once(eventName, eventHandler) 一次性侦听一个事件</li> <li>通过 $off(eventName, eventHandler) 停止侦听一个事件</li></ul> <h3 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h3> <p>Vue.js 允许你自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和 v-bind 表达式。<br>
过滤器应该被添加在 JavaScript 表达式的尾部，由“管道”符号指示：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 在双花括号中 --&gt;</span>
{{ message | capitalize }}

<span class="token comment">&lt;!-- 在 `v-bind` 中 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rawId | formatId<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue-router</h2> <h3 id="动态路由匹配-相当于用路由传参"><a href="#动态路由匹配-相当于用路由传参" class="header-anchor">#</a> 动态路由匹配（相当于用路由传参）</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 动态路径参数 以冒号开头</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> User <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="获所有路由或-404-not-found-路由"><a href="#获所有路由或-404-not-found-路由" class="header-anchor">#</a> 获所有路由或 404 Not found 路由</h3> <p>路由 { path: '*' } 通常用于客户端 404 错误。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 会匹配所有路径</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'*'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  <span class="token comment">// 会匹配以 `/user-` 开头的任意路径</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user-*'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>有时候，同一个路径可以匹配多个路由，此时，匹配的优先级就按照路由的定义顺序：路由定义得越早，优先级就越高。</p> <h3 id="导航守卫-导航-表示路由正在发生改变"><a href="#导航守卫-导航-表示路由正在发生改变" class="header-anchor">#</a> 导航守卫（“导航”表示路由正在发生改变）</h3> <p>导航守卫主要用来通过跳转或取消的方式守卫导航，<strong>参数或查询的改变并不会触发进入/离开的导航守卫</strong>。</p> <h4 id="全局前置守卫-router-beforeeach"><a href="#全局前置守卫-router-beforeeach" class="header-anchor">#</a> 全局前置守卫（router.beforeEach）</h4> <p><strong>确保 next 函数在任何给定的导航守卫中都被严格调用一次</strong>。<strong>它可以出现多于一次</strong>，但是只能在所有的逻辑路径都不重叠的情况下，否则钩子永远都不会被解析或报错。</p> <h4 id="全局解析守卫-router-beforeresolve"><a href="#全局解析守卫-router-beforeresolve" class="header-anchor">#</a> 全局解析守卫（router.beforeResolve）</h4> <p>在导航被确认之前，同时<strong>在所有组件内守卫和异步路由组件被解析之后</strong>，解析守卫就被调用。</p> <h4 id="全局后置钩子-router-aftereach"><a href="#全局后置钩子-router-aftereach" class="header-anchor">#</a> 全局后置钩子（router.afterEach）</h4> <h3 id="路由独享的守卫"><a href="#路由独享的守卫" class="header-anchor">#</a> 路由独享的守卫</h3> <p>在路由配置上直接定义 beforeEnter 守卫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="header-anchor">#</a> 完整的导航解析流程</h4> <ul><li>导航被触发。</li> <li>在失活的组件里调用 beforeRouteLeave 守卫。</li> <li>调用全局的 beforeEach 守卫。</li> <li>在重用的组件里调用 beforeRouteUpdate 守卫 (2.2+)。</li> <li>在路由配置里调用 beforeEnter。</li> <li>解析异步路由组件。</li> <li>在被激活的组件里调用 beforeRouteEnter。</li> <li>调用全局的 beforeResolve 守卫 (2.5+)。</li> <li>导航被确认。</li> <li>调用全局的 afterEach 钩子。</li> <li>触发 DOM 更新。</li> <li>调用 beforeRouteEnter 守卫中传给 next 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li></ul> <h2 id="web-安全"><a href="#web-安全" class="header-anchor">#</a> Web 安全</h2> <h3 id="跨站脚本攻击-xss-的防御"><a href="#跨站脚本攻击-xss-的防御" class="header-anchor">#</a> 跨站脚本攻击 (XSS) 的防御</h3> <p>XSS 的本质是一种”HTML 注入”。用户数据被当作 HTML 代码的一部分来执行。<br>
设置 Cookie 的 HttpOnly 属性， 这个属性使浏览器禁止页面的 JavaScript 访问 Cookie。</p> <h3 id="跨站点请求伪造-csfr-的防御"><a href="#跨站点请求伪造-csfr-的防御" class="header-anchor">#</a> 跨站点请求伪造 (CSFR) 的防御</h3> <ol><li>使用验证码</li> <li>使用 Token (令牌)</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knowledge-database/note/vue/" class="prev router-link-active">
        Vue学习笔记
      </a></span> <span class="next"><a href="/knowledge-database/note/vue/vue-principle.html">
        Vue原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knowledge-database/assets/js/app.924c1f5f.js" defer></script><script src="/knowledge-database/assets/js/2.bbda75de.js" defer></script><script src="/knowledge-database/assets/js/12.766cabce.js" defer></script>
  </body>
</html>
